[flake8]
max-line-length = 99
ignore=E501,w503
exclude = **/migrations/*,venv,manage.py,oc-lettings-site.sqlite3 

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v